{
  "name": "Quick Skins — Disc Golf Skins Calculator",
  "short_name": "Quick Skins",
  "description": "Import your UDisc round and get instant disc golf skins payouts.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#664991",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/assets/four-players.jpg",
      "sizes": "1440x2913",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Skins breakdown with every player from the imported UDisc round"
    },
    {
      "src": "/assets/skins-per-hole.jpg",
      "sizes": "1440x2913",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Color-coded hole-by-hole results showing skins won, carries, and pushes"
    },
    {
      "src": "/assets/three-players.jpg",
      "sizes": "1440x2913",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Remove a player who sat out and the skins recalculate instantly"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "text/csv",
            "text/comma-separated-values",
            "application/csv",
            "application/vnd.ms-excel",
            ".csv"
          ]
        }
      ]
    }
  }
}
